# 서버 포트
server.port=80

# 세션타임아웃설정(초단위)(30분:1800, 1시간:3600)
server.servlet.session.timeout=1800

# 관리자계정 ID
admin.id=admin

# 관리자계정 전화번호
admin.phone=010-4532-4350

# 관리자계정 비밀번호
#admin.password=123456
admin.password=ENC(5lwHPiR32/wIMqybQ76dUw==)

# 은진이누나 여부
is.eunjin=false

# 사진 저장 폴더
upload.file.path=C:/uploads/

# 사진 최대 크기 지정
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

# 주문 양식 파일 경로 지정
order.form.path=C:/Users/USER/Downloads/주문_양식.xlsx

# 로그 파일 저장 위치
LOG_PATH=C:/CHJ/jung-dream-web

# jasypt
jasypt.encryptor.key=TuB762NTiBM7rMY4XUp21g==

# SSL 인증
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=C:/spring-JungDream/workspace-alone/cert/keystore.p12
##server.ssl.key-store-password=jung_dream
#server.ssl.key-store-password=ENC(DXZC8O9UoDHwarrQZPMRTgYiHQ/hhG8J)

# POSTGRESQL +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
spring.datasource.url=jdbc:log4jdbc:postgresql://127.0.0.1/jung_dream_web?charSet=UTF-8
spring.datasource.username=postgres
#spring.datasource.password=postgres!
spring.datasource.password=ENC(CScC2FHSol9F5Ov3h2TOASZHEyXX5SA7)
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Mybatis #####################################################################################
mybatis.mapper-locations=classpath:sqlmap/*.xml
mybatis.config-location=classpath:mybatis-config.xml