# 서버 포트
server.port=80

# 세션타임아웃설정(초단위)(30분:1800, 1시간:3600)
server.servlet.session.timeout=1800

# POSTGRESQL +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
spring.datasource.url=jdbc:log4jdbc:postgresql://localhost/jung_dream_web?charSet=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

# Mybatis #####################################################################################
#mybatis.type-aliases-package=jung-dream-web/src/main/resources
mybatis.mapper-locations=classpath:sqlmap/*.xml
mybatis.config-location=classpath:mybatis-config.xml